<!DOCTYPE html>
<html>
    <head>
        <title>Predavanja iz Računarstva u Oblaku</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: lightgray;
            }
            h1 {
                text-align: center;
                width: 100%;
            }
            h2 {
                text-align: center;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                color: darkred;
            }
            .hnum{
                color:darkred;
                font-size:larger;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            .plink{
                color:dimgray;
                text-decoration: underline;
            }
            .lista{
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                align-content: flex-start;
                row-gap: 40px;
            }
            .predavanje{
                min-width: 300px;
                max-width: 300px;
                min-height: 150px;
                max-height: 150px;
                border: 3px solid black;
                border-radius: 10px;
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Sajt za predavanja iz Računarstva u Oblaku</h1>
        <h2>Školska 2022/23</h2>
        <div class="lista">
            <div class="predavanje">
                <b class="hnum">01</b> <a class="plink" href="01/slides.html">Uvod i istorija.</a> Administrativni detalji o predmetu, uvod u koncept računarstva u oblaku i istorije tog i povezanih koncepata.
            </div>
        </div>
    </body>
</html>
